<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/19032012526749177760237762556"/>
<meta name="Time" content="2019-03-20T12:52:42Z"/>
<meta name="ID" content="select"/>
<meta name="User" content="19031112247sfhxrybfblh6wnx9oimx9bm2"/>
<meta name="Problem" content="ext/1504101254jdrhpsf6a3ryw592ev0i12bm"/>
<meta name="Elapsed" content="3687 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing select.cpp</p>
<div class="run">
<pre class="output"> E  X  E  M  P  L  E  _  D  E  _  T  R  I  _  S  E  L  E  C  T  I  O  N 
[C] X  E  M  P  L  E  _  D  E  _  T  R  I  _  S  E  L  E [E] T  I  O  N 
 C [D] E  M  P  L  E  _ [X] E  _  T  R  I  _  S  E  L  E  E  T  I  O  N 
 C  D [E] M  P  L  E  _  X  E  _  T  R  I  _  S  E  L  E  E  T  I  O  N 
 C  D  E [E] P  L [M] _  X  E  _  T  R  I  _  S  E  L  E  E  T  I  O  N 
 C  D  E  E [E] L  M  _  X [P] _  T  R  I  _  S  E  L  E  E  T  I  O  N 
 C  D  E  E  E [E] M  _  X  P  _  T  R  I  _  S [L] L  E  E  T  I  O  N 
 C  D  E  E  E  E [E] _  X  P  _  T  R  I  _  S  L  L [M] E  T  I  O  N 
 C  D  E  E  E  E  E [E] X  P  _  T  R  I  _  S  L  L  M [_] T  I  O  N 
 C  D  E  E  E  E  E  E [I] P  _  T  R [X] _  S  L  L  M  _  T  I  O  N 
 C  D  E  E  E  E  E  E  I [I] _  T  R  X  _  S  L  L  M  _  T [P] O  N 
 C  D  E  E  E  E  E  E  I  I [L] T  R  X  _  S [_] L  M  _  T  P  O  N 
 C  D  E  E  E  E  E  E  I  I  L [L] R  X  _  S  _ [T] M  _  T  P  O  N 
 C  D  E  E  E  E  E  E  I  I  L  L [M] X  _  S  _  T [R] _  T  P  O  N 
 C  D  E  E  E  E  E  E  I  I  L  L  M [N] _  S  _  T  R  _  T  P  O [X]
 C  D  E  E  E  E  E  E  I  I  L  L  M  N [O] S  _  T  R  _  T  P [_] X 
 C  D  E  E  E  E  E  E  I  I  L  L  M  N  O [P] _  T  R  _  T [S] _  X 
 C  D  E  E  E  E  E  E  I  I  L  L  M  N  O  P [R] T [_] _  T  S  _  X 
 C  D  E  E  E  E  E  E  I  I  L  L  M  N  O  P  R [S] _  _  T [T] _  X 
 C  D  E  E  E  E  E  E  I  I  L  L  M  N  O  P  R  S [T] _ [_] T  _  X 
 C  D  E  E  E  E  E  E  I  I  L  L  M  N  O  P  R  S  T [T] _ [_] _  X 
 C  D  E  E  E  E  E  E  I  I  L  L  M  N  O  P  R  S  T  T [X] _  _ [_]
 C  D  E  E  E  E  E  E  I  I  L  L  M  N  O  P  R  S  T  T  X [_] _  _ 
 C  D  E  E  E  E  E  E  I  I  L  L  M  N  O  P  R  S  T  T  X  _ [_] _ 
 C  D  E  E  E  E  E  E  I  I  L  L  M  N  O  P  R  S  T  T  X  _  _  _ 

 7  3  6  1  9  2  0  10  12  -3 
[-3] 3  6  1  9  2  0  10  12 [7]
 -3 [0] 6  1  9  2 [3] 10  12  7 
 -3  0 [1][6] 9  2  3  10  12  7 
 -3  0  1 [2] 9 [6] 3  10  12  7 
 -3  0  1  2 [3] 6 [9] 10  12  7 
 -3  0  1  2  3 [6] 9  10  12  7 
 -3  0  1  2  3  6 [7] 10  12 [9]
 -3  0  1  2  3  6  7 [9] 12 [10]
 -3  0  1  2  3  6  7  9 [10][12]
 -3  0  1  2  3  6  7  9  10  12 

 0.1  1.2  3.5  1.8  0.4  10.2  -0.4  5.8  6.9  12.5  24.3  0.6  12.2  4.5  3.1415 
[-0.4] 1.2  3.5  1.8  0.4  10.2 [0.1] 5.8  6.9  12.5  24.3  0.6  12.2  4.5  3.1415 
 -0.4 [0.1] 3.5  1.8  0.4  10.2 [1.2] 5.8  6.9  12.5  24.3  0.6  12.2  4.5  3.1415 
 -0.4  0.1 [0.4] 1.8 [3.5] 10.2  1.2  5.8  6.9  12.5  24.3  0.6  12.2  4.5  3.1415 
 -0.4  0.1  0.4 [0.6] 3.5  10.2  1.2  5.8  6.9  12.5  24.3 [1.8] 12.2  4.5  3.1415 
 -0.4  0.1  0.4  0.6 [1.2] 10.2 [3.5] 5.8  6.9  12.5  24.3  1.8  12.2  4.5  3.1415 
 -0.4  0.1  0.4  0.6  1.2 [1.8] 3.5  5.8  6.9  12.5  24.3 [10.2] 12.2  4.5  3.1415 
 -0.4  0.1  0.4  0.6  1.2  1.8 [3.1415] 5.8  6.9  12.5  24.3  10.2  12.2  4.5 [3.5]
 -0.4  0.1  0.4  0.6  1.2  1.8  3.1415 [3.5] 6.9  12.5  24.3  10.2  12.2  4.5 [5.8]
 -0.4  0.1  0.4  0.6  1.2  1.8  3.1415  3.5 [4.5] 12.5  24.3  10.2  12.2 [6.9] 5.8 
 -0.4  0.1  0.4  0.6  1.2  1.8  3.1415  3.5  4.5 [5.8] 24.3  10.2  12.2  6.9 [12.5]
 -0.4  0.1  0.4  0.6  1.2  1.8  3.1415  3.5  4.5  5.8 [6.9] 10.2  12.2 [24.3] 12.5 
 -0.4  0.1  0.4  0.6  1.2  1.8  3.1415  3.5  4.5  5.8  6.9 [10.2] 12.2  24.3  12.5 
 -0.4  0.1  0.4  0.6  1.2  1.8  3.1415  3.5  4.5  5.8  6.9  10.2 [12.2] 24.3  12.5 
 -0.4  0.1  0.4  0.6  1.2  1.8  3.1415  3.5  4.5  5.8  6.9  10.2  12.2 [12.5][24.3]
 -0.4  0.1  0.4  0.6  1.2  1.8  3.1415  3.5  4.5  5.8  6.9  10.2  12.2  12.5  24.3 

</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">select.cpp:</p>
<pre>//
//  select.cpp
//
//  Created by Olivier Cuisenaire on 10.04.15.
//  Copyright (c) 2015 Olivier Cuisenaire. All rights reserved.
//

#include &lt;iostream&gt;
#include &lt;utility&gt;
#include &lt;climits&gt;
#include &lt;vector&gt;
#include &lt;string&gt;

using namespace std;

// display
//
// Affiche les valeur entre begin et end (non inclus)
// en entourant de [] les valeurs pointées par it1 et
// it2 (it1&lt;=it2) pour souligner les valeurs échangées
// par le tri par sélection
//
// NE RIEN MODIFIER A CETTE FONCTION

template &lt; typename RandomAccessIterator &gt;
void display( const RandomAccessIterator begin,
              const RandomAccessIterator it1,
              const RandomAccessIterator it2,
              const RandomAccessIterator end )
{
    for(auto it = begin; it&lt;it1; ++it) cout &lt;&lt; " " &lt;&lt; *it &lt;&lt; " ";
    if(it1&lt;end) cout &lt;&lt; "[" &lt;&lt; *it1 &lt;&lt; "]";
    for(auto it = it1+1; it&lt;it2; ++it) cout &lt;&lt; " " &lt;&lt; *it &lt;&lt; " ";
    if(it2&lt;end &amp;&amp; it1!=it2) cout &lt;&lt; "[" &lt;&lt; *it2 &lt;&lt; "]";
    for(auto it = it2+1; it&lt;end; ++it) cout &lt;&lt; " " &lt;&lt; *it &lt;&lt; " ";
    cout &lt;&lt; endl;
}

// selectionSort
//
// Effectue le tri par sélection des éléments entre begin
// et end (non inclus). Doit appeler display() après chaque
// échange.
//
// A COMPLETER

template &lt; typename RandomAccessIterator &gt;
void selectionSort( RandomAccessIterator begin,
                    RandomAccessIterator end )
{

    for (RandomAccessIterator i = begin; i &lt; end - 1; ++i) {
        RandomAccessIterator imin = i;

        for (RandomAccessIterator j = i + 1; j &lt; end; ++j) {

            if (*j &lt; *imin) {
                imin = j;
            }
        }

        swap(*i, *imin);
        display(begin, i, imin, end);
    }

}

// main
//
// Programme testant la mise en oeuvre de selectionSort
// appelle cette fonction avec une string, un tableau
// C d'entiers et un std::vector&lt;double&gt;
//
// NE RIEN MODIFIER A CETTE FONCTION

int main(int argc, const char * argv[]) {

    // std::string

    string s("EXEMPLE_DE_TRI_SELECTION");
    display(s.begin(),s.end(),s.end(),s.end());

    selectionSort(s.begin(),s.end());

    display(s.begin(),s.end(),s.end(),s.end());

    // C array

    int array[] = { 7, 3, 6, 1, 9, 2, 0, 10, 12, -3 };
    cout &lt;&lt; endl;
    display(array,array+10,array+10,array+10);

    selectionSort(array,array+10);

    display(array,array+10,array+10,array+10);

    // std::vector

    vector&lt;double&gt; vd { 0.1, 1.2, 3.5, 1.8, 0.4, 10.2, -0.4, 5.8, 6.9, 12.5, 24.3, 0.6, 12.2, 4.5, 3.1415 };
    cout &lt;&lt; endl;
    display(vd.begin(),vd.end(),vd.end(),vd.end());

    selectionSort(vd.begin(),vd.end());

    display(vd.begin(),vd.end(),vd.end(),vd.end());

    return 0;

}
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2019-03-20T12:52:42Z</div>
</div>
</body></html>
