<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/190331121059758228453597220"/>
<meta name="Time" content="2019-03-31T12:10:33Z"/>
<meta name="ID" content="CountingSort"/>
<meta name="User" content="19031112247sfhxrybfblh6wnx9oimx9bm2"/>
<meta name="Problem" content="ext/1903181536dxcdyxo4gjk1l7wzpj8xyudjf"/>
<meta name="Elapsed" content="9471 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing main.cpp</p>
<div class="run">
<pre class="output">
** Test 1 - Tri d'incomparables **
Avant tri: 0 5 0 3 3 0 3 2 5 5 2 3 5 2 1 2 4 4 3 1 0 3 3 0 0 
Apres tri: 0 0 0 0 0 0 1 1 2 2 2 2 3 3 3 3 3 3 3 4 4 5 5 5 5 

** Test 2 - Tri de paires par element **
Avant tri: 3,0 2,4 1,5 2,1 5,1 0,5 4,4 1,5 1,0 2,5 3,2 0,2 0,4 1,1 5,3 3,5 3,3 5,0 1,4 1,3 0,0 0,1 5,2 4,2 0,4 
Apres tri par premier element: 0 0 0 0 0 0 1 1 1 1 1 1 2 2 2 3 3 3 3 4 4 5 5 5 5 
Apres tri par second element: 0 0 0 0 1 1 1 1 2 2 2 2 3 3 3 4 4 4 4 4 5 5 5 5 5 

** Test 3 - Test de stabilite **
Avant tri: 1,0 5,4 1,1 3,4 3,4 3,0 0,2 4,4 3,4 5,2 5,5 4,3 2,4 3,4 4,0 3,3 4,2 0,2 5,3 1,0 2,3 4,3 5,4 3,4 0,5 
Apres tris second puis premier: 0,2 0,2 0,5 1,0 1,0 1,1 2,3 2,4 3,0 3,3 3,4 3,4 3,4 3,4 3,4 4,0 4,2 4,3 4,3 4,4 5,2 5,3 5,4 5,4 5,5 

** Test 4 - Tri d'incomparables sans max_key **
Avant tri: 4 2 1 3 2 4 0 2 0 2 4 3 2 1 4 0 3 5 0 2 2 5 2 2 2 
Apres tri: 0 0 0 0 1 1 2 2 2 2 2 2 2 2 2 2 3 3 3 4 4 4 4 5 5 

** Test 5 - Radix sort **
is_sorted(): true

</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">CountingSort.h:</p>
<pre>//
//  CountingSort.h
//

#ifndef CountingSort_h
#define CountingSort_h

#include &lt;vector&gt;
#include &lt;algorithm&gt;

namespace asd1 {


    template&lt;typename T&gt;
    class Binary {
    public:
        Binary(size_t shift) : shift(shift) {}

        T operator()(T value) {
            unsigned mask = 0xff;

            return ((value &gt;&gt; 8 * shift) &amp; mask);
        }

    private:
        size_t shift;
    };

     /**
      * @brief Generic counting sort
      *
      * @note https://en.wikipedia.org/wiki/Counting_sort
      *
      * @param first    is the first element of the container to sort
      * @param last     is the last element of the container to sort
      * @param output   begining of the container where the result will be
      *                 written. Must be different from the original container
      * @param key  function that takes one element and return it's position within
      *             within the counting vector
      * @param max_key  max value that can be returned by key(). If it's value is -1
      *                 then the function needs to calculate it's value by looping through the
      *                 container to sort
      */
    template&lt;typename RandomAccessIterator, typename Fn&gt;
    void CountingSort(RandomAccessIterator first,
                      RandomAccessIterator last,
                      RandomAccessIterator output,
                      Fn key,
                      size_t max_key = -1) {


        // check if a max_key was given
        if (max_key == -1) {
            // if not, loop through the array to find if
            size_t max = 0;

            for (auto i = first; i != last; ++i) {

                if (key(*i) &gt; max)
                    max = key(*i);
            }

            max_key = max;
        }

        std::vector&lt;size_t&gt; count(max_key + 1, 0);

        // count the number of times each elements are found within the og container
        for (auto i = first; i != last; ++i) {
            auto val = key(*i);
            count[val] = count[val] + 1;
        }

        // loop through the cout vector to set the range in which elements will be placed̉
        for (size_t i = 1; i &lt; count.size(); ++i) {
            count[i] = count[i] + count[i - 1];
        }

        for (auto i = last; i != first;) {
            // since we're looping from back to front, we need to
            //  decrement at the start of the loop and not at the end.
            // if we decrement at the end, there is a chance that random
            //  values get inserted into the ordered container
            --i;

            // get the real value of an element
            auto val = key(*i);
            // place it in the output in the correct area
            *(output + count[val] - 1) = *i;
            // reduce the number of elements we need to place in a a given area
            count[val] = count[val] - 1;
        }

    }

     /**
      * @brief Sorts 32-bit unsigned integers by calling 4 times the counting sort
      *         by sorting successvely 8-bit groups
      *
      * @note https://en.wikipedia.org/wiki/Radix_sort
      *
      * @param v vector to sort, modified by this function
      */
    void RadixSort(std::vector&lt;unsigned int&gt; &amp;v) {

        std::vector&lt;unsigned&gt; sorted(v.size(), 0);

        // loop through unsigned each bytes of unsigned ints
        for (size_t i = 0; i &lt; sizeof(unsigned); ++i) {

            // create new Binary functor with the position
            //  of the current byte we are working on
            Binary&lt;unsigned&gt; binary(i);

            // sort the given vector using the Binary functor to sort
            //  using the Binary value.
            CountingSort(v.begin(), v.end(), sorted.begin(), binary);

            // save the current state of the sort
            v = sorted;
        }
    }
}

#endif /* CountingSort_h */
</pre>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">edit.key:</p>
<pre>19031815367fdidtd7e1mekk1uj1qpl3czw
</pre>
<p class="caption">main.cpp:</p>
<pre>//
//  main.cpp
//

#include &lt;iostream&gt;
#include &lt;vector&gt;
#include &lt;algorithm&gt;
#include &lt;random&gt;
#include "CountingSort.h"

using namespace std;
using namespace asd1;

const size_t V_SIZE = 25;
const size_t V_MAX = 5;

// Affiche le contenu d'un vecteur, en délégant l'affichage des
// éléments à une fonction passée en paramètre
template&lt;typename Container, typename Fn&gt;
void afficher(const string&amp; m, const Container&amp; v, Fn afficher_element) {
  cout &lt;&lt; m &lt;&lt; ": ";
  for(auto a : v) {
    cout &lt;&lt; afficher_element(a) &lt;&lt; " ";
  }
  cout &lt;&lt; endl;
}

// Classe encapsulant un entier non signé. Elle ne met pas
// en oeuvre les opérateurs de comparaison tels que &lt;, &gt;, ...
class Incomparable {
public:
  unsigned i;
  Incomparable(unsigned _i = 0) : i(_i) { }
};

// Fonction utilisée pour afficher les Incomparables, et pour
// calculer la clé entière correspondant à un incomparable.
unsigned valeur(Incomparable inc) {
  return inc.i;
}

// Functor créant une paire d'entiers aléatoires à partir d'une distribution
template&lt;typename T&gt;
class RandomPairGenerator {
private:
  std::uniform_int_distribution&lt;T&gt;&amp; dis;
  std::mt19937_64&amp; gen;
public:
  RandomPairGenerator(std::uniform_int_distribution&lt;T&gt;&amp; _dis,
                      std::mt19937_64&amp; _gen): dis(_dis), gen(_gen)
  { }
  pair&lt;T,T&gt; operator() () const {
    return make_pair&lt;T,T&gt;( dis(gen), dis(gen) );
  }
  T max() const {
    return dis.max();
  }
};

// fonctions d'aide pour le tri de paires.
template&lt;typename T&gt;
string p2s(const pair&lt;T,T&gt;&amp; p) {
  return to_string(p.first) + "," + to_string(p.second);
}

template&lt;typename T&gt;
T first(pair&lt;T,T&gt;&amp; p) {
  return p.first;
}

template&lt;typename T&gt;
T second(pair&lt;T,T&gt;&amp; p) {
  return p.second;
}

// Fonction principale

#define TEST_NR 5

int main() {
  
  std::mt19937_64 gen(0);
  std::uniform_int_distribution&lt;unsigned&gt; alea (0,V_MAX);
  RandomPairGenerator&lt;unsigned&gt; rpg(alea,gen);
  
#if TEST_NR &gt; 0
  {
    cout &lt;&lt; "\n** Test 1 - Tri d'incomparables **\n";

    vector&lt;Incomparable&gt; v(V_SIZE), w(V_SIZE);
    generate(v.begin(), v.end(), [&amp;](){ return alea(gen); } );
    afficher("Avant tri",v,valeur);

    CountingSort(v.begin(),v.end(), w.begin(), valeur, alea.max());
    afficher("Apres tri",w,valeur);
  }
#endif
  
#if TEST_NR &gt; 1
  using E = unsigned int;
  using Pairs = pair&lt;E,E&gt;;
  auto pair2string = p2s&lt;E&gt;;
  auto first_element = first&lt;E&gt;;
  auto second_element = second&lt;E&gt;;

  {
    cout &lt;&lt; "\n** Test 2 - Tri de paires par element **\n";

    vector&lt;Pairs&gt; v(V_SIZE), w(V_SIZE);
    generate(v.begin(), v.end(), rpg );
    afficher("Avant tri", v, pair2string);

    CountingSort(v.begin(), v.end(), w.begin(), first_element, rpg.max());
    afficher("Apres tri par premier element", w, first_element);

    CountingSort(v.begin(), v.end(), w.begin(), second_element, rpg.max());
    afficher("Apres tri par second element", w, second_element);
  }
#endif

#if TEST_NR &gt; 2
  {
    cout &lt;&lt; "\n** Test 3 - Test de stabilite **\n";

    vector&lt;Pairs&gt; v(V_SIZE), w(V_SIZE);
    generate(v.begin(), v.end(), rpg );
    afficher("Avant tri", v, pair2string);

    CountingSort(v.begin(), v.end(), w.begin(), second_element, rpg.max() );
    CountingSort(w.begin(), w.end(), v.begin(), first_element, rpg.max() );
    afficher("Apres tris second puis premier", v, pair2string);
  }
#endif

#if TEST_NR &gt; 3
  {
    cout &lt;&lt; "\n** Test 4 - Tri d'incomparables sans max_key **\n";
    vector&lt;Incomparable&gt; v(V_SIZE), w(V_SIZE);
    generate(v.begin(), v.end(), [&amp;](){ return alea(gen); } );
    afficher("Avant tri",v,valeur);

    CountingSort(v.begin(), v.end(), w.begin(), valeur);
    afficher("Apres tri", w, valeur);
  }
#endif

#if TEST_NR &gt; 4
  {
    std::uniform_int_distribution&lt;unsigned&gt; alea2 (0,numeric_limits&lt;unsigned&gt;::max());
    
    cout &lt;&lt; "\n** Test 5 - Radix sort **\n";
    vector&lt;unsigned&gt; v(100000);
    generate(v.begin(), v.end(), [&amp;](){ return alea2(gen); } );
    RadixSort(v);
    cout &lt;&lt; "is_sorted(): " &lt;&lt; boolalpha &lt;&lt; is_sorted(v.begin(),v.end()) &lt;&lt; endl;
  }
#endif

  return 0; 
}
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2019-03-31T12:10:33Z</div>
</div>
</body></html>
